{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExchangeThings": "User ID =postgres;Password=;Server=localhost;Port=5432;Database=wsei_asp_dot_net_lab_dev;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
